<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="./src/css/app.css">

	<link href="https://fonts.googleapis.com/css?family=Raleway:300,500,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	
	<title>Document</title>
</head>
<body>

	<h1 class="sr-only">
		Welcome to SSAA
	</h1>

	<section class="container">
		<header class="row header1">

			<div class="col-10 d-flex header1__cards">
				<div class="card1">
					<img class="img-fluid card1__img" src="./src/images/5.png" alt="">
					<span class="card1__dynamic-num">123</span>
					<h2 class="card1__name">Services</h2>
				</div>

				<div class="card1">
					<img class="img-fluid card1__img" src="./src/images/5.png" alt="">
					<span class="card1__dynamic-num">123</span>
					<h2 class="card1__name">PDS</h2>
				</div>

				<div class="card1">
					<img class="img-fluid card1__img" src="./src/images/5.png" alt="">
					<span class="card1__dynamic-num">123</span>
					<h2 class="card1__name">Services</h2>
				</div>

				<div class="card1">
					<img class="img-fluid card1__img" src="./src/images/5.png" alt="">
					<span class="card1__dynamic-num">123</span>
					<h2 class="card1__name">PDS</h2>
				</div>
			</div>

			<div class="col-2">
				<button type="button" class="btn btn-block btn-success" data-toggle="modal" data-target="#signInModal">
					SIGN IN
				</button>
			</div>

		</header>
	</section>
	
	<section class="bg-light">
		<div class="container">
			<div class="row header2">
				<a href="" class="col-4 header2__link" data-toggle="modal" data-target="#signInModal">
					Consultancy
				</a>
				<a href="" class="col-4 header2__link" data-toggle="modal" data-target="#signInModal">
					Event Management
				</a>
				<a href="" class="col-4 header2__link" data-toggle="modal" data-target="#signInModal">
					All Categories
				</a>
			</div>
		</div>
	</section>

	<section class="container main-sections">
		<div class="row">

			<div class="col-12">
				<h2 class="section-header">
					Job Done
				</h2>
			</div>

			<div class="col-9 jd-section">
				<h3 class="jd-section__h3">Professionals Beside Your Dream</h3>
				<form class="form-inline">
					<div class="form-group mb-2">
						<label for="searchInput1" class="sr-only">Search work to be done</label>
						<input type="search" class="form-control form-control-lg jd-section__search" id="searchInput1" placeholder="Work to be done for your dream">
					</div>
					<button type="submit" class="btn btn-success btn-lg ml-2 mb-2">Welcome</button>
				</form>
				<button type="submit" class="btn btn-success btn-lg">Post A Job</button>
			</div>

			<div class="col-3 right-section">
				<button class="btn btn-success btn-block btn-lg">
					SIGN UP
					<small class="right-section__small">Professionals</small>
				</button>

				<a href="" class="btn btn-secondary btn-block btn-lg right-section__about">About Us</a>

				<div class="right-section__logo text-center">LOGO will be here</div>
			</div>

		</div>
	</section>

	<section class="bg-light">
		<div class="container">
			<section class="row how-works-row">

				<h2 class="section-header mb-4 mx-auto">
					How It Works
				</h2>

				<div class="col-12 d-flex how-works-section">

					<a href="#" class="card card2">
						<img class="card2__img img-fluid" src="./src/images/1.jpg" alt="">
						<div class="card2__dynamic">
							<span class="card2__dynamic-num">Any</span>
							<span class="card2__dynamic-txt">Text</span>
						</div>
						<h2 class="card2__header">Common Platform</h2>
						<p class="card2__description">
							It Creates A Common Platform of Interaction Between Service Provider & Service Seeker for A Mutual Beneficial Purpose.
						</p>
					</a>

					<a href="#" class="card card2">
						<img class="card2__img img-fluid" src="./src/images/2.png" alt="">
						<div class="card2__dynamic">
							<span class="card2__dynamic-num">Any</span>
							<span class="card2__dynamic-txt">Text</span>
						</div>
						<h2 class="card2__header">Post A Job</h2>
						<p class="card2__description">
							Service Seeker Posts A Task to Be Done and, Service Provider Accepts the Proposal Through an Integrated System.
						</p>
					</a>

					<a href="#" class="card card2">
						<img class="card2__img img-fluid" src="./src/images/3.jpg" alt="">
						<div class="card2__dynamic">
							<span class="card2__dynamic-num">Any</span>
							<span class="card2__dynamic-txt">Text</span>
						</div>
						<h2 class="card2__header">Job Completion</h2>
						<p class="card2__description">
							Service Provider Completes the Task in Guidance & Communication with The Service Seeker.
						</p>
					</a>

					<a href="#" class="card card2">
						<img class="card2__img img-fluid" src="./src/images/4.jpg" alt="">
						<div class="card2__dynamic">
							<span class="card2__dynamic-num">Any</span>
							<span class="card2__dynamic-txt">Text</span>
						</div>
						<h2 class="card2__header">Payment & Beyond</h2>
						<p class="card2__description">
							Service Provider Gets His Reward and Commits After-Sales Services.
						</p>
					</a>
				</div>

				<div class="col-12 how-works-video">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/f6eDdJ0PeQY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>

			</section>
		</div>
	</section>

	<div class="container">
		<section class="row how-works-row">

			<h2 class="section-header mb-4 mx-auto">
				Top Skill
			</h2>

			<div class="col-12 d-flex how-works-section">

				<a href="#" class="card card2">
					<img class="card2__img img-fluid" src="./src/images/java.png" alt="">
					<div class="card2__dynamic">
						<span class="card2__dynamic-num">Any</span>
						<span class="card2__dynamic-txt">Text</span>
					</div>
					<h2 class="card2__header">Java</h2>
					<p class="card2__description">
						It Creates A Common Platform of Interaction Between Service Provider & Service Seeker for A Mutual Beneficial
						Purpose.
					</p>
				</a>

				<a href="#" class="card card2">
					<img class="card2__img img-fluid" src="./src/images/angular.png" alt="">
					<div class="card2__dynamic">
						<span class="card2__dynamic-num">Any</span>
						<span class="card2__dynamic-txt">Text</span>
					</div>
					<h2 class="card2__header">Angular</h2>
					<p class="card2__description">
						Service Seeker Posts A Task to Be Done and, Service Provider Accepts the Proposal Through an Integrated System.
					</p>
				</a>

				<a href="#" class="card card2">
					<img class="card2__img img-fluid" src="./src/images/python.jpg" alt="">
					<div class="card2__dynamic">
						<span class="card2__dynamic-num">Any</span>
						<span class="card2__dynamic-txt">Text</span>
					</div>
					<h2 class="card2__header">Python</h2>
					<p class="card2__description">
						Service Provider Completes the Task in Guidance & Communication with The Service Seeker.
					</p>
				</a>

				<a href="#" class="card card2">
					<img class="card2__img img-fluid" src="./src/images/js.png" alt="">
					<div class="card2__dynamic">
						<span class="card2__dynamic-num">Any</span>
						<span class="card2__dynamic-txt">Text</span>
					</div>
					<h2 class="card2__header">Javascript</h2>
					<p class="card2__description">
						Service Provider Gets His Reward and Commits After-Sales Services.
					</p>
				</a>
			</div>

		</section>
	</div>

	<section class="bg-light">
		<div class="container">
			<section class="row how-works-row">

				<h2 class="section-header mb-4 mx-auto">
					Service Level
				</h2>

				<div class="col-12 d-flex how-works-section">

					<a href="#" class="card card2">
						<img class="card2__img img-fluid" src="./src/images/1.jpg" alt="">
						<div class="card2__dynamic">
							<span class="card2__dynamic-num">Any</span>
							<span class="card2__dynamic-txt">Text</span>
						</div>
						<h2 class="card2__header">Common Platform</h2>
						<p class="card2__description">
							It Creates A Common Platform of Interaction Between Service Provider & Service Seeker for A Mutual Beneficial
							Purpose.
						</p>
					</a>

					<a href="#" class="card card2">
						<img class="card2__img img-fluid" src="./src/images/2.png" alt="">
						<div class="card2__dynamic">
							<span class="card2__dynamic-num">Any</span>
							<span class="card2__dynamic-txt">Text</span>
						</div>
						<h2 class="card2__header">Post A Job</h2>
						<p class="card2__description">
							Service Seeker Posts A Task to Be Done and, Service Provider Accepts the Proposal Through an Integrated System.
						</p>
					</a>

					<a href="#" class="card card2">
						<img class="card2__img img-fluid" src="./src/images/3.jpg" alt="">
						<div class="card2__dynamic">
							<span class="card2__dynamic-num">Any</span>
							<span class="card2__dynamic-txt">Text</span>
						</div>
						<h2 class="card2__header">Job Completion</h2>
						<p class="card2__description">
							Service Provider Completes the Task in Guidance & Communication with The Service Seeker.
						</p>
					</a>

					<a href="#" class="card card2">
						<img class="card2__img img-fluid" src="./src/images/4.jpg" alt="">
						<div class="card2__dynamic">
							<span class="card2__dynamic-num">Any</span>
							<span class="card2__dynamic-txt">Text</span>
						</div>
						<h2 class="card2__header">Payment & Beyond</h2>
						<p class="card2__description">
							Service Provider Gets His Reward and Commits After-Sales Services.
						</p>
					</a>
				</div>

			</section>
		</div>
	</section>



	<!-- SIGN UP/IN MODAL -->
	<div class="modal fade" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="LoginModal" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="LoginModal">SIGN UP / SIGN IN</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">					

					<div class="accordion" id="loginAccordion">
						<div class="card">
							<!-- <div class="card-header" id="headingOne"> -->
								<!-- <h5 class="mb-0"> -->
							<button class="card-header btn accordion-header" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
							aria-controls="collapseOne">
								SIGN IN
							</button>
								<!-- </h5> -->
							<!-- </div> -->
							<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#loginAccordion">
								<div class="card-body">
									<form>
										<div class="form-group">
											<div class="input-group mb-2">
												<div class="input-group-prepend">
													<div class="input-group-text">
														<i class="far fa-user"></i>
													</div>
												</div>
												<input type="text" class="form-control" placeholder="Username">
											</div>
										</div>
										<div class="form-group">
											<div class="input-group mb-2">
												<div class="input-group-prepend">
													<div class="input-group-text">
														<i class="fas fa-lock"></i>
													</div>
												</div>
												<input type="password" class="form-control" placeholder="Password">
											</div>
										</div>
										<div class="form-group form-check">
											<input type="checkbox" class="form-check-input" id="exampleCheck1">
											<label class="form-check-label" for="exampleCheck1">Check me out</label>
										</div>
										<button type="submit" class="btn btn-success btn-block">Submit</button>
									</form>
								</div>
							</div>
						</div>

						<div class="card">
							<button class="card-header btn accordion-header collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo"
							aria-expanded="false" aria-controls="collapseTwo">
								SIGN UP
							</button>
							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#loginAccordion">
								<div class="card-body">
									<ul class="nav nav-pills nav-fill mb-3" id="pills-tab" role="tablist">
										<li class="nav-item">
											<a class="nav-link active" id="pills-individual-tab" data-toggle="pill" href="#pills-individual" role="tab" aria-controls="pills-individual"
											aria-selected="true">Individual</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" id="pills-company-tab" data-toggle="pill" href="#pills-company" role="tab" aria-controls="pills-company"
											aria-selected="false">Company</a>
										</li>
									</ul>
									<div class="tab-content" id="pills-tabContent">
										<div class="tab-pane fade show active" id="pills-individual" role="tabpanel" aria-labelledby="pills-individual-tab">
											<form>
												<div class="row">
													<div class="form-group col pr-1">
														<input type="text" class="form-control" placeholder="First name">
													</div>
													<div class="form-group col pl-1">
														<input type="text" class="form-control" placeholder="Last name">
													</div>
												</div>
												<div class="form-group">
													<input type="email" class="form-control" placeholder="Email">
												</div>
												<div class="form-group">
													<input type="text" class="form-control" placeholder="Phone">
												</div>
												<div class="form-group">
													<div class="input-group mb-2">
														<div class="input-group-prepend">
															<div class="input-group-text">
																<i class="far fa-user"></i>
															</div>
														</div>
														<input type="text" class="form-control" placeholder="Username">
													</div>
												</div>
												<div class="form-group">
													<div class="input-group mb-2">
														<div class="input-group-prepend">
															<div class="input-group-text">
																<i class="fas fa-lock"></i>
															</div>
														</div>
														<input type="password" class="form-control" placeholder="Password">
													</div>
												</div>
												<button type="submit" class="btn btn-success btn-block">Submit</button>
											</form>
										</div>
										<div class="tab-pane fade" id="pills-company" role="tabpanel" aria-labelledby="pills-company-tab">
											<form>
												<div class="form-group">
													<input type="text" class="form-control" placeholder="Name">
												</div>
												<div class="form-group">
													<input type="email" class="form-control" placeholder="Email">
												</div>
												<div class="form-group">
													<input type="text" class="form-control" placeholder="Registration number">
												</div>
												<div class="form-group">
													<div class="input-group mb-2">
														<div class="input-group-prepend">
															<div class="input-group-text">
																<i class="far fa-user"></i>
															</div>
														</div>
														<input type="text" class="form-control" placeholder="Username">
													</div>
												</div>
												<div class="form-group">
													<div class="input-group mb-2">
														<div class="input-group-prepend">
															<div class="input-group-text">
																<i class="fas fa-lock"></i>
															</div>
														</div>
														<input type="password" class="form-control" placeholder="Password">
													</div>
												</div>
												<button type="submit" class="btn btn-success btn-block">Submit</button>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="bg-success footer">
		<div class="container">
			<div class="row">
				<div class="col-4">
					<h2 class="footer__header">COMPANY</h2>
					<ul class="footer__links">
						<li>
							<a href="#" class="footer__link">About Us</a>
						</li>
						<li>
							<a href="#" class="footer__link">Investor Relations</a>
						</li>
						<li>
							<a href="#" class="footer__link">Careers</a>
						</li>
						<li>
							<a href="#" class="footer__link">Press</a>
						</li>
					</ul>
				</div>
				<div class="col-4">
					<h2 class="footer__header">RESOURCES</h2>
					<ul class="footer__links">
						<li>
							<a href="#" class="footer__link">Customer Support</a>
						</li>
						<li>
							<a href="#" class="footer__link">Hiring Headquarters</a>
						</li>
						<li>
							<a href="#" class="footer__link">Hiring Resources</a>
						</li>
						<li>
							<a href="#" class="footer__link">Upwork Blog</a>
						</li>
					</ul>
				</div>
				<div class="col-4">
					<h2 class="footer__header">BROWSE</h2>
					<ul class="footer__links">
						<li>
							<a href="#" class="footer__link">Freelancers by Skill</a>
						</li>
						<li>
							<a href="#" class="footer__link">Freelancers in USA</a>
						</li>
						<li>
							<a href="#" class="footer__link">Freelancers in UK</a>
						</li>
						<li>
							<a href="#" class="footer__link">Freelancers in Canada</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>